<?php
$settings = new \App\Settings();
?>
<p>Здравствуйте, на сайте Альтаир-Серебро был оставлен запрос на формирование заказа.</p>
<p>Мы начали формировать ваш заказ №{{$model->id}} и в ближайшее время свяжемся с вами:</p>

<p>По любым вопросам обращайтесь по телефону: {{$settings->phone}}</p>