<?php
$settings = new \App\Settings();
?>
<p>Ваш заказ №{{$model->id}} принят. Вам перезвонят в ближайшее время.</p>

<p>По любым вопросам обращайтесь по телефону: {{$settings->phone}}</p>